{
  "schemaVersion": 1,
  "id": "server-sync",
  "version": "0.1.0",
  "name": "Server-Sync",
  "description": "Syncs a Minecraft server with a Discord server",
  "authors": ["TheMythMC","Mythbusters123"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.themyth.server_sync.ServerSync"
    ]
  },
  "mixins": [
    "server_sync.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "fabricloader": ">=0.11.6",
    "minecraft": "1.17.1"
  }
}
